<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/ME218TA/Desktop/218B_1819_Repo/COMPASS_SW/UART_RX_SM.c</file>
            <file>file:/C:/Users/ME218TA/Desktop/218B_1819_Repo/COMPASS_SW/SPI_SM.c</file>
            <file>file:/C:/Users/ME218TA/Desktop/218B_1819_Repo/COMPASS_SW/UART_RX_SM.h</file>
        </group>
    </open-files>
</project-private>
